
spring.jackson.default-property-inclusion=non-null

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=17130132
#spring.datasource.url=jdbc:mysql://localhost:3306/dacnpm

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql6435899
spring.datasource.password=Jzu6uevGMh
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6435899


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
